<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky Menu</title>
        <style>
            body{
                margin: 0px;
            }
            #header{
                text-align:center;
            }
            #logo{
                width: 250px;
                height: auto;
            }
            #menu-bar{
                text-align:center;
                background-color:cadetblue;
            }
            #menu-bar li{
                display: inline-block;
                padding: 15px 10px;
                color: whitesmoke;
                font-size:18px;
                font-weight: bold;
            }
            #container{
                text-align: center;
                padding: 50px 100px;
            }
            #about-img{
                width: 1000px;
            }
            .sticky{
                position: fixed;
                top: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
     <div id="header">
        <img src="https://api.freelogodesign.org/assets/thumb/logo/22192360_400.png?t=637873802380000000" id="logo" alt="">
     </div>
     <nav id="menu-bar">
        <li>Home</li>
        <li>About us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact us</li>
     </nav>
     <div id="container">
        <h1>About Us</h1>
        <img id="about-img" src="https://www.impactbnd.com/hubfs/blog-image-uploads/best-about-us-pages.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis tenetur, suscipit debitis reprehenderit similique earum perferendis illum error optio quibusdam sunt ut dicta accusamus, exercitationem, recusandae pariatur consectetur ratione.
        </p>
        
     </div>

     <script>
       window.addEventListener('scroll', function(){
        let navbar = document.getElementById("menu-bar");
        if(window.pageYOffset >= 190){
            navbar.classList.add('sticky');
        }
        else{
            navbar.classList.remove('sticky');
        }
       });
     </script>
    </body>
</html>